<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.apps.paco.myshoplist.AltaDeProducto"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="520dp"
        android:layout_marginLeft="111dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="46dp"
        android:background="#7d29ab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/bt_aceptar_nuevo_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bt_cancelar_nueva_lista"
            android:layout_alignBottom="@+id/bt_cancelar_nueva_lista"

            android:text="Aceptar" />

        <TextView
            android:id="@+id/lb_nombre_nuevo_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="147dp"
            android:text="Nombre del nuevo producto:"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tx_nuevo_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="68dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_cancelar_nuevo_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="15dp"
            android:text="Cancelar" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
