<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.apps.paco.myshoplist.AltaDeProducto"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <RelativeLayout
        android:layout_width="394dp"
        android:layout_height="604dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="106dp"
        android:background="?android:attr/textColorHighlight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="52dp">

        <TextView
            android:id="@+id/lb_lista_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Lista seleccionada"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/tx_nuevo_producto" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista actual"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

        <EditText
            android:id="@+id/tx_nuevo_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/lb_nombre_nuevo_producto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lb_nombre_nuevo_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Nuevo producto:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_below="@+id/lb_lista_sel"
            android:layout_alignStart="@+id/tx_nuevo_producto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:orientation="horizontal"
            android:layout_below="@+id/tx_nuevo_producto"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/bt_cancelar_nuevo_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="59dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.27"
                android:text="Cancelar"
                tools:layout_editor_absoluteX="-33dp"
                tools:layout_editor_absoluteY="208dp" />

            <Button
                android:id="@+id/bt_aceptar_nuevo_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/bt_cancelar_nuevo_producto"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginBottom="25dp"
                android:layout_weight="0.35"
                android:text="Aceptar" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_voz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="75dp"
            android:layout_weight="0.27"
            android:text="Voz"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignStart="@+id/lb_lista_sel" />

        <TextView
            android:id="@+id/tx_voz"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignBottom="@+id/bt_voz"
            android:layout_alignStart="@+id/textView4"
            android:layout_weight="0.38"
            android:text="sonidoooo" />

        <Button
            android:id="@+id/bt_voz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_voz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            android:text="voz2" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
